MONGODB_URL= mongodb://127.0.0.1:27017/jobmaster

JWT_SECRET = harshakabari


MAIL_USER = patelradhe2618@gmail.com
MAIL_PASS = nykm dfbh mttr jrqy
MAIL_HOST = smtp.gmail.com

CLOUD_NAME = dujouvfwd
API_KEY = 259333568968177
API_SECRET = zet4zk8b0hoFLMY4Ve9F1CRCeTw
FOLDER_NAME = careerhub